{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderTopicName": "tp-order",
    "NotifierConsumerGroupName": "cgp-notifier"
  },
  "MySQL": {
    "ConnectionString": "server=localhost;database=kafka_delivery;uid=root;pwd=root;"
  },
  "AllowedHosts": "*"
}
